# Lab8

./: Lab8.sln  docker-compose.yml
.github/workflows/: main.yml
Lab8.Auth.API/: Dockerfile  Lab8.Auth.API.csproj  Lab8.Auth.API.http  Program.cs  WeatherForecast.cs
Lab8.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Lab8.Auth.API/Properties/: launchSettings.json
Lab8.Auth.Application/: Class1.cs  Lab8.Auth.Application.csproj
Lab8.Auth.Application/Services/: UserService.cs
Lab8.Auth.Common/: Class1.cs
Lab8.Auth.Common/Dtos/: UserDto.cs
Lab8.Auth.Common/RabbitMQ/: UserAuthenticatedEvent.cs
Lab8.Auth.Domain/: Class1.cs
Lab8.Auth.Domain/Models/: User.cs
Lab8.Auth.Infrastructure/: Class1.cs  Lab8.Auth.Infrastructure.csproj
Lab8.Auth.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs
Lab8.Auth.Persistence/: Class1.cs  Lab8.Auth.Persistence.csproj  ServiceCollectionExtensions.cs
Lab8.Auth.Persistence/Context/: AuthDbContext.cs
Lab8.Auth.Persistence/Migrations/: 20250304174815_InitialCreate.Designer.cs  20250304174815_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Lab8.Course.API/: Dockerfile  Lab8.Course.API.csproj  Lab8.Course.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lab8.Course.API/Controllers/: CourseController.cs  WeatherForecastController.cs
Lab8.Course.API/Middleware/: TenantContextMiddleware.cs  TokenValidationMiddleware.cs
Lab8.Course.API/Properties/: launchSettings.json
Lab8.Course.Application/: Class1.cs  Lab8.Course.Application.csproj  ServiceCollectionExtensions.cs
Lab8.Course.Application/Services/: CourseService.cs
Lab8.Course.Common/: Class1.cs
Lab8.Course.Common/Dtos/: CourseDto.cs  JwtSettings.cs
Lab8.Course.Common/Interfaces/: ICourseService.cs  ITenantService.cs
Lab8.Course.Common/RabbitMQ/: CourseCreatedEvent.cs
Lab8.Course.Domain/: Class1.cs
Lab8.Course.Domain/Models/: Course.cs
Lab8.Course.Infrastructure/: Class1.cs  Lab8.Course.Infrastructure.csproj
Lab8.Course.Infrastructure/Multitenancy/: TenantService.cs
Lab8.Course.Infrastructure/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  TokenDistributionConsumer.cs
Lab8.Course.Persistence/: Class1.cs  Lab8.Course.Persistence.csproj  ServiceCollectionExtensions.cs
Lab8.Course.Persistence/Context/: CourseDbContext.cs
Lab8.Course.Persistence/Migrations/: 20250303203823_InitialCreate.Designer.cs  20250303203823_InitialCreate.cs  20250303205137_second.Designer.cs  20250303205137_second.cs  20250304235922_InitialCreate2.Designer.cs  20250304235922_InitialCreate2.cs  CourseDbContextModelSnapshot.cs
Lab8.Enrollment.API/: Dockerfile  Lab8.Enrollment.API.csproj  Lab8.Enrollment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lab8.Enrollment.API/Controllers/: EnrollmentController.cs  WeatherForecastController.cs
Lab8.Enrollment.API/Middleware/: TenantContextMiddleware.cs  TokenValidationMiddleware.cs
Lab8.Enrollment.API/Properties/: launchSettings.json
Lab8.Enrollment.Application/: Class1.cs  Lab8.Enrollment.Application.csproj
Lab8.Enrollment.Application/Services/: EnrollmentService.cs
Lab8.Enrollment.Common/: Class1.cs
Lab8.Enrollment.Common/Dtos/: CourseCreatedEvent.cs  EnrollmentCreatedEvent.cs  EnrollmentDeletedEvent.cs  EnrollmentDto.cs  JwtSettings.cs  StudentEnrolledEvent.cs
Lab8.Enrollment.Common/Interfaces/: IEnrollmentService.cs  ITenantService.cs
Lab8.Enrollment.Common/RabbitMQ/: UserAuthenticatedEvent.cs
Lab8.Enrollment.Domain/: Class1.cs
Lab8.Enrollment.Domain/Models/: Enrollment.cs
Lab8.Enrollment.Infrastructure/: Class1.cs  Lab8.Enrollment.Infrastructure.csproj
Lab8.Enrollment.Infrastructure/Multitenancy/: TenantService.cs
Lab8.Enrollment.Infrastructure/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  TokenDistributionConsumer.cs
Lab8.Enrollment.Persistence/: Class1.cs  Lab8.Enrollment.Persistence.csproj
Lab8.Enrollment.Persistence/Migrations/: 20250304174418_InitialCreate.Designer.cs  20250304174418_InitialCreate.cs  EnrollmentDbContextModelSnapshot.cs
Lab8.Enrollment.Persistence/context/: EnrollmentDbContext.cs
