<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab8.Auth.Common\Lab8.Auth.Common.csproj" />
      <ProjectReference Include="..\Lab8.Auth.Domain\Lab8.Auth.Domain.csproj" />
      <ProjectReference Include="..\Lab8.Auth.Infrastructure\Lab8.Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\Lab8.Auth.Persistence\Lab8.Auth.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>

</Project>
