<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab8.Course.Application\Lab8.Course.Application.csproj" />
        <ProjectReference Include="..\Lab8.Course.Common\Lab8.Course.Common.csproj" />
        <ProjectReference Include="..\Lab8.Course.Infrastructure\Lab8.Course.Infrastructure.csproj" />
        <ProjectReference Include="..\Lab8.Course.Persistence\Lab8.Course.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>